MONGODB_URI= mongodb+srv://bhumi123awasthi_db_user:bhoomi123@cluster0.otoukf1.mongodb.net/?appName=Cluster0
JWT_SECRET=your-secret-key-here
PORT=5000
VITE_API_BASE=https://backend-git-main-bhoomika-awasthis-projects-cd9cbd18.vercel.app/.com
 